<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="unit-bed">
    <static>true</static>
    <link name="link">
      <collision name='collision'>
         <pose>2.75 -1.76 0.2635 0 0 0</pose>
         <geometry>
            <box>
            <size>1.05 1.35 0.497</size>
          </box>
        </geometry>
     </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://bed/meshes/bed.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
