<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="unit-floor">
    <static>true</static>
    <link name="link">
        <collision name="collision">  
         <pose>0.0 0.0 0.015 0 0 0</pose>
         <geometry>
            <mesh>
                <uri>model://floor/meshes/floor_cols.stl</uri>
            </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <pose>0.0 0.0 0.015 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://floor/meshes/floor.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
