<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="unit-walls">
    <static>true</static>
    <link name="link">
        <collision name="collision"> 
         <pose>0.0 0.0 0.015 0 0 0</pose> 
         <geometry>
            <mesh>
                <uri>model://wall/meshes/walls_col.stl</uri>
            </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <transparency>0.55</transparency>
        <pose>0.0 0.0 0.015 0 0 0</pose>
        <geometry>
            <mesh>
                <uri>model://wall/meshes/walls.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
